<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="roarm" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="base_link_to_link1">
            <command_interface name="position">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="link1_to_link2">
            <command_interface name="position">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="link2_to_link3">
            <command_interface name="position">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="link3_to_gripper_link">
            <command_interface name="position">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1000</param>
                <param name="max">1000</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find roarm)/config/sim_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
